package ru.agiledev.aos.queryanalyzer;

import org.junit.Test;
import ru.agiledev.aos.data.domain.QType;

import static junit.framework.Assert.assertEquals;

/**
 * Created by a.kirillov
 * Date: 10/27/11 Time: 10:36 PM
 */
public class QueryAnalyzerTest {
    //Structure description questions section
    String[] structure = {"Как в целом устроен Х?",
                                 "Как структурирован Х?",
                                 "Как организован Х?",
                                 "Какое устройство имеет Х?",
                                 "структура у Х?",
                                 "Какая организация у Х?",
                                 "компоненты Х?",
                                 "Какие важные элементы имеет Х?",
                                 "Каково устройство Х?",
                                 "основная структура Х",
                                 "Какова организация Х?",
                                 "Каковы составляющие Х?",
                                 "Из чего состоит Х?",
                                 "Из каких компонентов состоит Х?",
                                 "Из каких дорогостоящих элементов состоит Х?",
                                 "Из каких частей состоит Х?"};
    String[] structureExtended = {
                                "Как устроен Х?",
                                "Как структурирован Х?",
                                "Как организован Х?",

                                "Какое устройство имеет Х?",
                                "Какую структуру имеет Х?",
                                "Какую организацию имеет Х?",
                                "Какие компоненты имеет Х?",
                                "Какие элементы имеет Х?",
                                "Какие составляющие имеет Х?",
                                "Какие составляющие части имеет Х?",

                                "Какое устройство есть у Х?",
                                "Какая структура есть у Х?",
                                "Какая организацию есть у Х?",
                                "Какие компоненты есть у Х?",
                                "Какие элементы есть у Х?",
                                "Какие составляющие есть у Х?",
                                "Какие составляющие части есть у Х?",

                                "Какое устройство у Х?",
                                "Какая структура у Х?",
                                "Какая организацию у Х?",
                                "Какие компоненты у Х?",
                                "Какие элементы у Х?",
                                "Какие составляющие у Х?",
                                "Какие составляющие части у Х?",

                                "Каким устройством обладает Х?",
                                "Какой структурой обладает Х?",
                                "Какой организацией обладает Х?",
                                "Какими составляющими обладает Х?",

                                "Каково устройство Х?",
                                "Какова структура Х?",
                                "Какова организация Х?",
                                "Каковы составляющие Х?",
                                "Каковы составляющие части Х?",
                                "Каковы компоненты Х?",
                                "Каковы элементы Х?",

                                "устройство Х?",
                                "структура Х?",
                                "организация Х?",
                                "составляющие Х?",
                                "составляющие части Х?",
                                "компоненты Х?",
                                "элементы Х?",

                                "Из чего состоит Х?",

                                "Из каких компонентов состоит Х?",
                                "Из каких элементов состоит Х?",
                                "Из каких составляющих состоит Х?",
                                "Из каких частей состоит Х?"};

    //Characteristics description questions section
       String[] characteristics = {
                    "Какие характеристики есть у Х?",
                    "свойства  у Х",
                    "показатели Х?",
                    "Какие негативные свойства имеет Х?",
                    "Какими показателями обладает Х?",

                    "Каковы основные характеристики Х?",
                    "свойства Х",
                    "Каковы показатели Х?"};



       String[] characteristicsExtended = {
                    "Каковы характеристики Х?",
                    "Каковы свойства Х?",
                    "Каковы показатели Х?",

                    "Какие характеристики есть у Х?",
                    "Какие свойства есть у Х?",
                    "Какие показатели есть у Х?",

                    "Какие характеристики у Х?",
                    "Какие свойства у Х?",
                    "Какие показатели у Х?",

                    "Какие характеристики имеет Х?",
                    "Какие свойства имеет Х?",
                    "Какие показатели имеет Х?",

                    "характеристики Х?",
                    "свойства Х?",
                    "показатели Х?",

                    "Какими характеристиками обладает Х?",
                    "Какими свойствами обладает Х?",
                    "Какими показателями обладает Х?"};


    //Work description questions section
    String[] work = {
            "Как работает Х?",
            "Как действует Х?",
            "Как продуктивно функционирует Х?",

            "Каковы главные принципы работы Х?",
            "правила действия Х",
            "Каковы принципы функционирования Х?"};

    String[] workExtended = {
            "Как работает Х?",
            "Как действует Х?",
            "Как функционирует Х?",

            "Каковы принципы работы Х?",
            "Каковы принципы действия Х?",
            "Каковы принципы функционирования Х?",

            "принципы работы Х?",
            "принципы действия Х?",
            "принципы функционирования Х?",


            "ыпа ыфвавы ывпавып принципы работы Х?",
            "а вот покажи мне принципы действия Х?",
            "а если мы рассмотрим принципы функционирования Х?",

            "Каковы правила работы Х?",
            "Каковы правила функционирования Х?",
            /*"Каковы правила эксплуатации Х?"*/};

    //Functions description questions section
    String[] functions = {
            "Какие основные функции выполняет Х?",
            "важные обязанности у Х?",
            "Какие функции имеет Х?",
            "Каковы функции Х?",
            "главные функции Х?",
            "Каковы основные обязанности Х?",
            "Что является функциями Х?",
            "Что является служебными обязанностями Х?",

            "За что в основном отвечает Х?"};

    String[] functionsExtended = {
            "Какие функции выполняет  Х?",
            "Какие обязанности выполняет Х?",

            "Какие функции возложены на Х?",
            "Какие обязанности возложены на Х?",

            "Какие функции имеет Х?",
            "Какие обязанности имеет Х?",

            "Какие функции у Х?",
            "Какие обязанности у Х?",

            "Какие функции есть у Х?",
            "Какие обязанности есть у Х?",

            "Каковы функции Х?",
            "Каковы обязанности Х?",

            "функции Х",
            "обязанности Х",

            "Что является функциями Х?",
            "Что является обязанностями Х?",
            "За что отвечает Х?"};

    //Mission description questions section
    String[] mission = {
            "Какую миссию выполняет Х?",
            "Какую цель преследует Х?",

            "Зачем нужен Х?",
            "Каково назначение Х?",
            "главное предназначение Х",
            "цель Х?",
            "Какова миссия Х?",
            "Что является назначением Х?",
            "Что является главным предназначением Х?",
            "Что есть цель Х?",

            "Какова роль Х в производстве металла?",

            "Для чего предназначен Х?",
            "Для чего создан Х?",
            "Для чего разработан Х?",
            "Для чего спроектирован Х?"};

    String[] missionExtended = {
            "Какую миссию выполняет Х?",
            "Какую цель преследует Х?",

            "Зачем нужен Х?",

            "Каково назначение Х?",
            "Каково предназначение Х?",
            "Какова цель Х?",
            "Какова миссия Х?",

            "назначение Х?",
            "предназначение Х?",
            "цель Х?",
            "миссия Х?",


            "супер важное назначение Х?",
            "ыфва фывафвыа выфавыфа предназначение Х?",
            "фвыа ыфвыа  цель Х?",
            "секретная проприетарная миссия Х?",

            "Что есть назначением Х?",
            "Что есть предназначением Х?",
            "Что есть целью Х?",
            "Что есть миссией Х?",

            "Что является назначением Х?",
            "Что является предназначением Х?",
            "Что является целью Х?",
            "Что является миссией Х?",

            "Для чего предназначен Х?",
            "Для чего создан Х?",
            "Для чего сконструирован Х?",
            "Для чего построен Х?",
            "Для чего разработан Х?",
            "Для чего спроектирован Х?"};

    //Usage description questions section
    String[] usage={
            "Как применять Х?",
            "Как применяется Х?",
            "Как в Европе эксплуатируется Х?",

            "Каковы правила применения Х?",
            "основные принципы эксплуатации Х?",
            "Каковы подходы к использованию Х?",

            "В каких критических ситуациях используется Х?",
            "В каких случаях применяется Х?",
            "Когда используется Х?",

            "Когда начинает утилизироваться Х?",
            "Когда в первую очередь следует использовать Х?",

            "Когда следует задействовать Х?",
            "Когда следует употреблять Х?",
            "Когда следует эксплуатировать Х?",
            "Когда следует утилизировать Х?",
            "Какое основное применение есть у Х?",

            "Какое использование имеет Х?",
            "основы утилизации Х"};

    String[] usageExtended = {
            "Как применять Х?",
            "Как использовать Х?",
            "Как задействовать Х?",
            "Как употреблять Х?",
            "Как эксплуатировать Х?",
            "Как утилизировать Х?",
            "Как пользоваться Х?",

            "Каковы правила применения Х?",
            "Каковы принципы применения Х?",
            "Каковы стандарты применения Х?",
            "Каковы подходы к применению Х?",

            "правила применения Х?",
            "принципы применения Х?",
            "стандарты применения Х?",
            "подходы к применению Х?",

            "Каковы правила эксплуатации Х?",
            "Каковы принципы использования Х?",
            "Каковы стандарты употребления Х?",
            "Каковы подходы к утилизации Х?",

            "В каких случаях используется Х?",
            "В каких ситуациях применяется Х?",

            "В каких ситуациях используется Х?",
            "В каких случаях применяется Х?",

            "Когда используется Х?",

            "Когда следует использовать Х?",
            "Когда следует употреблять Х?",
            "Когда следует эксплуатировать Х?",
            "Когда следует утилизировать Х?",
            "Когда следует пользоваться Х?",

            "Какое применение есть у Х?",
            "Какое применение у Х?"};

    //Corresponds to description questions section
    String[] correspondsTo = {
            "К чему относится Х?",
            "К кому относится Х?",

            "К какой группе млекопитающих относится Х?",
            "К какому классу веществ относится Х?",
            "К какой категории пренадлежит Х?",

            "В какую группу входит Х?",
            "В какую категорию моллюсков входит Х?",
            "Какой основной класс химических элементов представляет Х?",
            "Какую группу людей представляет Х?",
            "Какой тип транспорта представляет Х?"};


    //Differences descriptions questions section
    String[] differences={
            "Чем отличается Х от У?",
            "Чем отличаются Х и У?",
            "В чем различаются Х с У?",
            "В чем несхожи Х с У?",
            "В чем расходятся Х с У?",
            "В чем Х отличается от У?",
            "В чем Х несхож с У?",
            "Чем Х несоответствует У?",

            "В чем отличие Х от У?",
            "В чем несхожесть Х и У?",
            "В чем расхождение у Х с У?",
            "В чем несовпадение Х с У?",
            "В чем несоответствие Х и У?",

            "Каковы принципиальные различия Х и У?",
            "несхожести Х и У?",
            "Каковы расхождения Х и У?",
            "несовпадения Х и У",
            "типичные несоответствия Х и У",

            "Что является основным различием у Х и У?",
            "Что является несхожестью Х и У?",
            "Что является главным расхождением у Х с У?",

            "Какие различия имеют Х и У?",
            "Какими несоответствиями обладает Х и У?",
            "непохожести у Х и У"};

    String[] differencesExtended = {
            "Чем отличается Х от У?",
            "Чем отличаются Х и У?",
            "Чем различаются Х и У?",
            "Чем несхожи Х и У?",
            "Чем непохожи X и Y?",
            "Чем расхожи Х и У?",
            "Чем Х отличается от У?",
            "Чем Х непохож на У?",
            "Чем Х несхож с У?",
            "Чем Х несоответствует У?",

            "Чем отличаются Х с У?",
            "Чем различаются Х с У?",
            "Чем несхожи Х с У?",
            "Чем непохожи X с Y?",
            "Чем расхожи Х с У?",

            "В чем отличаются Х и У?",
            "В чем различаются Х и У?",
            "В чем несхожи Х и У?",
            "В чем непохожи X и Y?",
            "В чем расхожи Х и У?",
            "В чем Х отличается от У?",
            "В чем Х непохож на У?",
            "В чем Х несхож с У?",
            "В чем Х несоответствует У?",

            "В чем отличаются Х с У?",
            "В чем различаются Х с У?",
            "В чем несхожи Х с У?",
            "В чем непохожи X с Y?",
            "В чем расхожи Х с У?",

            "В чем отличие Х и|от У?",
            "В чем несхожесть Х и У?",
            "В чем расхождение Х и|с У?",
            "В чем несовпадение Х и|с У?",
            "В чем несоответствие Х и У?",


            "Каковы различия Х и У?",
            "Каковы несхожести Х и У?",
            "Каковы расхождения Х и У?",
            "Каковы несовпадения Х и У?",
            "Каковы несоответствия Х и У?",

            "различия Х и У?",
            "несхожести Х и У?",
            "расхождения Х и У?",
            "несовпадения Х и У?",
            "несоответствия Х и У?",


            "массовые различия Х и У?",
            "ыва  ыфва ыфв несхожести Х и У?",
            "неожиданесовпадаютно внезапные расхождения Х и У?",
            "не повезло, если есть несовпадения Х и У?",
            "ну и какие несоответствия Х и У?",

            "Что является различием Х и У?",
            "Что является несхожестью Х и У?",
            "Что является расхождением Х и У?",
            "Что является несовпадением Х и У?",
            "Что является несовпадением Х и У?",

            "Что является различием у Х и У?",
            "Что является несхожестью у Х и У?",
            "Что является расхождением у Х и У?",
            "Что является несовпадением у Х и У?",
            "Что является несовпадением у Х и У?",

            "Какие различия|{} {есть}у|имеет Х и|с У?", //TODO: добавить по необходимости
            "Какими различиями|{} обладает Х и У?"};

    //Commons descriptions questions section
    String[] commons = {
            "Каковы общие черты у Х и У?",
            "общие черты Х и У",
            "В чем Х похож на У?",
            "чем Х подобен У?",
            "Чем Х аналогичен У?",
            "В чем Х схож с У?",
            "В чем аналогичность Х с У?",
            "В чем схожесть Х с У?",
            "ключевое сходство Х с У?",
            "главная похожесть Х на У?",
            "Что общего у Х и У?",
            "Какие сходства имеет Х с У?",
            "принципиальная схожесть у Х с У"};

    String[] commonsExtended = {                 //TODO: доработать!
            "Каковы общие черты {у} Х и У?",
            "{В}Чем Х похож на|с У?",
            "{В}Чем Х подобен У?",
            "{В}Чем Х аналогичен У?",
            "{В}Чем Х схож с У?",
            "В чем аналогичность Х на|с У?",
            "В чем схожесть Х с У?",
            "В чем сходство Х с У?",
            "В чем похожесть Х с У?",
            "Что общего у Х с|и У?",
            "Какие сходства|{} {есть}у|имеет Х и|с У?",
            "Какими сходствами|{} обладает Х и У?"};

    //Features descriptions questions section
    String[] features = {
            "Какие особенности есть у Х?",
            "Каковы основные отличительные черты Х?",

            "специфика Х",
            "Каковы главные отличительные черты Х?",
            "В чем уникальность Х?",
            "главные отличительные черты Х",

            "чем Х уникален?",
            "В чем Х особенный?",
            "В чем Х специфичный?",
            "Каковы особенности работы Х в ситуации У?",
            "отличительные черты функционирования Х при У?",
            "ключевые особенности действия Х в обстоятельствах У",
            "Как ведет себя Х в условиях У?",
            "Как функционирует Х в обстоятельствах У?",
            "Как действует Х в условиях У?"};

    String[] featuresExtended = {     //TODO: доделать!
            "{Каковы} особенности Х?",
            "{Каковы} отличительные черты Х?",

            "Какие особенности|{} {есть}у|имеет Х?",
            "Какими особенностями|{} обладает Х?",
            "{В чем} уникальность Х?",
            "{В чем} отличительные черты Х?",
            "{В чем} особенности Х?",
            "{В} чем Х уникален?",
            "{В} чем Х особенный?",
            "Каковы особенности работы Х в ситуации У?",
            "Каковы отличительные черты функционирования Х при У?",
            "Каковы особенности действия Х в обстоятельствах У?",
            "Как ведет себя Х в условиях У?",
            "Как работает Х в обстоятельствах У?",
            "Как действует Х в ситуации У?"};

    //Possibilities descriptions questions section
    String[] possibilities = {
            "Какие возможности есть у Х?",
            "Какими возможностями обладает Х?",
            "Каковы возможность Х?",
            "финансовые возможности Х",

            "На что способен Х?",
            "Что может Х?"};

    String[] possibilitiesExtended = {
            "{Каковы} возможности Х?",

            "Какие возможности {есть}у|имеет Х?",
            "Какими возможностями обладает Х?",
            "На что способен Х?",
            "Что может Х?"};


    @Test
    public void TestAnalyzer(){
        QueryAnalyzer queryAnalyzer = new QueryAnalyzer();

        long startTime = System.currentTimeMillis();

        for(String query: structure){
            assertEquals(QType.STRUCTURE_DESCRIPTION, queryAnalyzer.getQueryType(query));
        }
        for(String query: structureExtended){
            assertEquals(QType.STRUCTURE_DESCRIPTION, queryAnalyzer.getQueryType(query));
        }

        for(String query: characteristics){
            assertEquals(QType.CHARACTERISTICS_DESCRIPTION, queryAnalyzer.getQueryType(query));
        }
        for(String query: characteristicsExtended){
            assertEquals(QType.CHARACTERISTICS_DESCRIPTION, queryAnalyzer.getQueryType(query));
        }


        for(String query: work){
            assertEquals(QType.WORK_DESCRIPTION, queryAnalyzer.getQueryType(query));
        }
        for(String query: workExtended){
            assertEquals(QType.WORK_DESCRIPTION, queryAnalyzer.getQueryType(query));
        }

        for(String query: functions){
            assertEquals(QType.FUNCTIONS_DESCRIPTION, queryAnalyzer.getQueryType(query));
        }
        for(String query: functionsExtended){
            assertEquals(QType.FUNCTIONS_DESCRIPTION, queryAnalyzer.getQueryType(query));
        }

        for(String query: mission){
            assertEquals(QType.MISSION_DESCRIPTION, queryAnalyzer.getQueryType(query));
        }
        for(String query: missionExtended){
            assertEquals(QType.MISSION_DESCRIPTION, queryAnalyzer.getQueryType(query));
        }


        for(String query: usage){
            assertEquals(QType.USAGE_DESCRIPTION, queryAnalyzer.getQueryType(query));
        }
        for(String query: usageExtended){
            assertEquals(QType.USAGE_DESCRIPTION, queryAnalyzer.getQueryType(query));
        }

        for(String query:  correspondsTo){
            assertEquals(QType.CORRESPONDS_TO_DESCRIPTION, queryAnalyzer.getQueryType(query));
        }


        for(String query:  differences){
            assertEquals(QType.DIFFERENCES_DESCRIPTION, queryAnalyzer.getQueryType(query));
        }
        for(String query:  differencesExtended){
            assertEquals(QType.DIFFERENCES_DESCRIPTION, queryAnalyzer.getQueryType(query));
        }

        for(String query:  commons){
            assertEquals(QType.COMMONS_DESCRIPTION, queryAnalyzer.getQueryType(query));
        }
        for(String query:  commonsExtended){
            assertEquals(QType.COMMONS_DESCRIPTION, queryAnalyzer.getQueryType(query));
        }

        for(String query:  features){
            assertEquals(QType.FEATURES_DESCRIPTION, queryAnalyzer.getQueryType(query));
        }
        for(String query:  featuresExtended){
            assertEquals(QType.FEATURES_DESCRIPTION, queryAnalyzer.getQueryType(query));
        }

        for(String query:  possibilities){
            assertEquals(QType.POSSIBILITIES_DESCRIPTION, queryAnalyzer.getQueryType(query));
        }
        for(String query:  possibilitiesExtended){
            assertEquals(QType.POSSIBILITIES_DESCRIPTION, queryAnalyzer.getQueryType(query));
        }

        System.out.println("TOTAL Time: "+(System.currentTimeMillis()-startTime)/1000/60f+" min");
    }

    @Test
    public void queryParserStructureDescriptionTest(){
        QueryAnalyzer queryAnalyzer = new QueryAnalyzer();

        for(int i=0; i<structure.length; i++){
            assertEquals("х",queryAnalyzer.getOI(structure[i]));
        }
    }



    public static void main(String ... args){
        /*QueryAnalyzer queryAnalyzer = new QueryAnalyzer();
        System.out.println(queryAnalyzer.getQueryType("Какие характеристики есть у Х"));*/
    }

}